# Web Scraping

<h3> Necessay Libraries </h3>

In [1]:
import requests
import bs4
import pandas as pd

<h3> Scrape from the base page </h3>

In [2]:
url = "http://books.toscrape.com/index.html"
book = requests.get(url)
bk = bs4.BeautifulSoup(book.text,'lxml')
lst_url = ["http://books.toscrape.com/"+(str(i).split(" ")[1].split("=")[-1]).replace('"',"") for i in bk.select('h3')]
lst_url

lst_df = []
for m in lst_url:
    
    url1 = m
    books = requests.get(url1)
    bks1 = bs4.BeautifulSoup(books.text,'lxml')

    lst_val = [j[1:] if i in(2,3,4) else j for i,j in enumerate([i.getText() for i in bks1.select('td')])]
    
    title = bks1.select('h1')[0].getText() ##title
    lst_val.append(title)
    rat = [str(i) for i in bks1.select('p')]
    description = [i for i in rat if "<p>" in i][0].replace("<p>","").replace("</p>","") ##book description
    lst_val.append(description)
    
    rating =[i for i in rat if "star-rating" in i][0].split(">\n")[0][9:].replace('"',"")
    lst_val.append(rating)
    col_names =["UPC","PRODUCT_TYPE","PRICE(exlusive_tax)","PRICE(inclusive_tax)","TAX","AVAILABILITY","REVIEWS","TITLE","PRODUCT_DESCRIPTION","RATINGS"]

    df = pd.DataFrame(data= {x:[y] for x,y in zip(col_names, lst_val)}).loc[:,["TITLE","PRODUCT_DESCRIPTION","UPC","PRODUCT_TYPE","RATINGS","REVIEWS","AVAILABILITY","PRICE(exlusive_tax)","PRICE(inclusive_tax)","TAX",]]
    lst_df.append(df)

df_base = pd.concat(lst_df)

In [3]:
df_base.head()

,TITLE,PRODUCT_DESCRIPTION,UPC,PRODUCT_TYPE,RATINGS,REVIEWS,AVAILABILITY,PRICE(exlusive_tax),PRICE(inclusive_tax),TAX
0,A Light in the Attic,It's hard to imagine a world without A Light i...,a897fe39b1053632,Books,star-rating Three,0,In stock (22 available),£51.77,£51.77,£0.00
0,Tipping the Velvet,"""Erotic and absorbing...Written with starling ...",90fa61229261140a,Books,star-rating One,0,In stock (20 available),£53.74,£53.74,£0.00
0,Soumission,"Dans une France assez proche de la nÃ´tre, un ...",6957f44c3847a760,Books,star-rating One,0,In stock (20 available),£50.10,£50.10,£0.00
0,Sharp Objects,"WICKED above her hipbone, GIRL across her hear...",e00eb4fd7b871a48,Books,star-rating Four,0,In stock (20 available),£47.82,£47.82,£0.00
0,Sapiens: A Brief History of Humankind,From a renowned historian comes a groundbreaki...,4165285e1663650f,Books,star-rating Five,0,In stock (20 available),£54.23,£54.23,£0.00

<h3> To be Used to scrape Sub Sections of page </h3>

In [4]:
url = "http://books.toscrape.com/catalogue/category/books/young-adult_21/index.html" ##change sections url here
book = requests.get(url)
bk = bs4.BeautifulSoup(book.text,'lxml')
bk.select('h3')
web_url = url.split("category/")[0]
web_url
lst_url = [web_url + ((str(i).split(" ")[1].split("=")[-1]).replace('"',"")).split("../../../")[-1] for i in bk.select('h3')]
lst_url

lst_df = []
for m in lst_url:
    
    url1 = m
    books = requests.get(url1)
    bks1 = bs4.BeautifulSoup(books.text,'lxml')

    lst_val = [j[1:] if i in(2,3,4) else j for i,j in enumerate([i.getText() for i in bks1.select('td')])]
    
    title = bks1.select('h1')[0].getText() ##title
    lst_val.append(title)
    rat = [str(i) for i in bks1.select('p')]
    description = [i for i in rat if "<p>" in i][0].replace("<p>","").replace("</p>","") ##book description
    lst_val.append(description)
    
    rating =[i for i in rat if "star-rating" in i][0].split(">\n")[0][9:].replace('"',"")
    lst_val.append(rating)
    col_names =["UPC","PRODUCT_TYPE","PRICE(exlusive_tax)","PRICE(inclusive_tax)","TAX","AVAILABILITY","REVIEWS","TITLE","PRODUCT_DESCRIPTION","RATINGS"]

    df = pd.DataFrame(data= {x:[y] for x,y in zip(col_names, lst_val)}).loc[:,["TITLE","PRODUCT_DESCRIPTION","UPC","PRODUCT_TYPE","RATINGS","REVIEWS","AVAILABILITY","PRICE(exlusive_tax)","PRICE(inclusive_tax)","TAX",]]
    lst_df.append(df)

df_section = pd.concat(lst_df)

In [5]:
df_section.head()

,TITLE,PRODUCT_DESCRIPTION,UPC,PRODUCT_TYPE,RATINGS,REVIEWS,AVAILABILITY,PRICE(exlusive_tax),PRICE(inclusive_tax),TAX
0,The Requiem Red,Patient Twenty-nine.A monster roams the halls ...,f77dbf2323deb740,Books,star-rating One,0,In stock (19 available),£22.65,£22.65,£0.00
0,Set Me Free,Aaron Ledbetterâs future had been planned ou...,ce6396b0f23f6ecc,Books,star-rating Five,0,In stock (19 available),£17.46,£17.46,£0.00
0,The Natural History of Us (The Fine Art of Pre...,One class assignment. One second chance at lov...,cedf82b5086e4691,Books,star-rating Three,0,In stock (16 available),£45.22,£45.22,£0.00
0,Obsidian (Lux #1),Starting over sucks.When we moved to West Virg...,3c346ab1e76ae1f6,Books,star-rating Two,0,In stock (16 available),£14.86,£14.86,£0.00
0,Burning,"After three years in juvie, Angela Davis is ju...",5ceb951f629700a2,Books,star-rating Three,0,In stock (16 available),£28.81,£28.81,£0.00

In [6]:
url = "http://books.toscrape.com/catalogue/category/books/science-fiction_16/index.html" ##change sections url here
book = requests.get(url)
bk = bs4.BeautifulSoup(book.text,'lxml')
bk.select('h3')
web_url = url.split("category/")[0]
web_url
lst_url = [web_url + ((str(i).split(" ")[1].split("=")[-1]).replace('"',"")).split("../../../")[-1] for i in bk.select('h3')]
lst_url, web_url #+

lst_df = []
for m in lst_url:
    
    url1 = m
    books = requests.get(url1)
    bks1 = bs4.BeautifulSoup(books.text,'lxml')

    lst_val = [j[1:] if i in(2,3,4) else j for i,j in enumerate([i.getText() for i in bks1.select('td')])]
    
    title = bks1.select('h1')[0].getText() ##title
    lst_val.append(title)
    rat = [str(i) for i in bks1.select('p')]
    description = [i for i in rat if "<p>" in i][0].replace("<p>","").replace("</p>","") ##book description
    lst_val.append(description)
    
    rating =[i for i in rat if "star-rating" in i][0].split(">\n")[0][9:].replace('"',"")
    lst_val.append(rating)
    col_names =["UPC","PRODUCT_TYPE","PRICE(exlusive_tax)","PRICE(inclusive_tax)","TAX","AVAILABILITY","REVIEWS","TITLE","PRODUCT_DESCRIPTION","RATINGS"]

    df = pd.DataFrame(data= {x:[y] for x,y in zip(col_names, lst_val)}).loc[:,["TITLE","PRODUCT_DESCRIPTION","UPC","PRODUCT_TYPE","RATINGS","REVIEWS","AVAILABILITY","PRICE(exlusive_tax)","PRICE(inclusive_tax)","TAX",]]
    lst_df.append(df)

df_section1 = pd.concat(lst_df)

In [16]:
df_section1.head()

,TITLE,PRODUCT_DESCRIPTION,UPC,PRODUCT_TYPE,RATINGS,REVIEWS,AVAILABILITY,PRICE(exlusive_tax),PRICE(inclusive_tax),TAX
0,Mesaerion: The Best Science Fiction Stories 18...,"Andrew Barger, award-winning author and engine...",e30f54cea9b38190,Books,star-rating One,0,In stock (19 available),£37.59,£37.59,£0.00
0,Join,What if you could live multiple lives simultan...,18ad3ed896c7ce05,Books,star-rating Five,0,In stock (16 available),£35.67,£35.67,£0.00
0,"William Shakespeare's Star Wars: Verily, A New...",MAY THE VERSE BE WITH YOU!Return once more to ...,9270575728a13a61,Books,star-rating Four,0,In stock (15 available),£43.30,£43.30,£0.00
0,The Project,"Welcome to Adrianna, a new country isolated fo...",790ef197c8f236f5,Books,star-rating One,0,In stock (15 available),£10.65,£10.65,£0.00
0,Soft Apocalypse,What happens when resources become scarce and ...,2a70769cdc6eb8b8,Books,star-rating Two,0,In stock (15 available),£26.12,£26.12,£0.00